<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#096200"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/txt_wlc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আপনাকে স্বাগতম"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/cat_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="চাকরির ক্যাটাগরিগুলো"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:backgroundTint="#003E7A"/>
        <Button
            android:id="@+id/job_btn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="চাকরির জন্য অনুসন্ধান করুন"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:backgroundTint="#005C83"/>
    </LinearLayout>


</LinearLayout>